
; Configuration file for parse_backup_email.py script

; Every section starting with job_<name> must define a job. Every parameter
; defines an email header <name>=<regex> that is matched case-insensitive
; if all defined header regex matches (case-sensitive), then the email is
; considered as part of this job. names starting with underscore (_) are
; reserved. Special name _format defines the for to be used to parse this
; email (see comments below).

[job_myserver]
_format = areca
from = server@example.com
subject = Backup of Server

; Format definition: headers are matched linke in jobs, special keyword _body
; defined a match to be applied to every body line. If all headers and at least
; one body line matches, then the job is considered as succeeded.
; Names starting with underscore (_) are reserved.
[format_areca]
_body = Overall Status : Success
